        .content-container_testimonial {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin: 0 auto;
        justify-content: center;
        padding: 30px 0;
        flex-grow: 1;
        }

        ul > li::marker {
        content: '';
        }

        .testimonial-title {
        grid-column: 1 / 5;
        justify-self: center;
        align-self: center;
        color: #F4CE14;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "DM Serif Text";
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
        }

        .testimonial-cards {
        grid-column: 1 / 5;
        display: flex;  
        gap: 20px; 
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        flex-grow: 1;
        height: auto;
        }

        .testimonial-card-group {
        display: grid;
        width: 222.5px;
        /* height: 300px; */
        height: auto;
        grid-template-rows: 30px 80px 100px;
        grid-template-columns: 91.75px 91.75px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        padding: 20px 12px 12px 12px;
        } 

        .cardItem-starRating {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        }

        .cardItem-profileImage {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        border-radius: 16px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .cardItem-customerName {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px; 
        }

        .cardItem-customerComment {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        /* padding-top: 20px; */
        padding-top: 0;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        /* height: auto; */
        }

@media (min-width: 500px) {
        .content-container_testimonial {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin: 0 auto;
        justify-content: center;
        padding: 30px 0;
        }

        .testimonial-title {
        grid-column: 1 / 5;
        justify-self: center;
        align-self: center;
        color: #F4CE14;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "DM Serif Text";
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
        }

        .testimonial-cards {
        grid-column: 1 / 5;
        display: flex;  
        gap: 20px; 
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        }

        .testimonial-card-group {
        display: grid;
        width: 222.5px;
        height: 300px;
        /* height: auto; */
        grid-template-rows: 30px 80px 100px;
        grid-template-columns: 91.75px 91.75px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        padding: 20px 12px 12px 12px;
        margin-bottom: 20px;
        } 

        .cardItem-starRating {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        }

        .cardItem-profileImage {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        border-radius: 16px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .cardItem-customerName {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px; 
        }

        .cardItem-customerComment {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding-top: 20px;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        flex-grow: 1;
        padding-top: 0;
        }
}

@media (min-width: 1024px) {
        .content-container_testimonial {
        width: 950px;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin: 0 auto;
        justify-content: center;
        padding: 50px 0;
        gap: 30px;
        }

        .testimonial-title {
        justify-self: center;
        align-self: center;
        color: #F4CE14;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "DM Serif Text";
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
        }

        .testimonial-cards {
        display: flex;  
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px; 
        padding-left: 0;
        padding-right: 0;
        }

        .testimonial-card-group {
        display: grid;
        width: 222.5px;
        height: 300px;
        grid-template-rows: 30px 80px 100px;
        grid-template-columns: 91.75px 91.75px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        padding: 20px 12px 12px 12px;
        } 

        .cardItem-starRating {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        }

        .cardItem-profileImage {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        border-radius: 16px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .cardItem-customerName {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px; 
        }

        .cardItem-customerComment {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding-top: 20px;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }
}

@media (min-width: 1482px) {
        .content-container_testimonial {
        display: flex;
        flex-direction: column;
        width: 1350px;
        height: auto;
        margin: 0px auto;
        gap: 40px;
        }

        .testimonial-title {
        width: 100%;
        height: auto;
        justify-self: center;
        align-self: center;
        color: #F4CE14;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "DM Serif Text";
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
        }

        .testimonial-cards {
        display: flex;  
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        gap: 40px; 
        box-sizing: border-box;
        justify-content: start;
        }

        .testimonial-card-group {
        display: grid;
        width: 307.5px;
        height: 300px;
        grid-template-rows: 30px 80px 100px;
        grid-template-columns: 100px 152.50px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        padding: 20px;
        } 

        .cardItem-starRating {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        }

        .cardItem-profileImage {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        border-radius: 16px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .cardItem-customerName {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: left;
        align-self: center;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px; 
        }

        .cardItem-customerComment {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding-top: 20px;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }
}

