        .content-container_weeklySpecials {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 auto;
        padding: 20px 20px 50px 20px;
        justify-content: center;
        box-sizing: border-box; 
        position: relative;
        }

        ul > li::marker {
        content: '';
        }

        #weeklySpecials-title {
        width: 100%;
        color: #000;
        text-align: center;
        font-family: "Markazi Text";
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        grid-column: 1 / 3;
        justify-self: left;
        align-self: center;
        }

        .content-container_weeklySpecials button {
        display: block;
        width:129px;
        height: auto;
        margin-right: 10%;
        margin-left: 10%;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 16px;
        background: #F4CE14;
        border: none;
        justify-self: right;
        align-self: center;
        }

        #weeklySpecials-button {
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 450px;
        line-height: normal;
        }

        .weeklySpecials-cards {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        grid-template-rows: 238px 24px 156px 24px;
        grid-template-columns: 92px 92px 93px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding-bottom: 20px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background-color: #EDEFEE;
        border-radius: 16px 16px 0 0;
        box-sizing: border-box; 
        padding-left: 0px;
        padding-bottom: 20px;
        }

        .weeklySpecials-texts {
        padding: 0 20px;

        }

        .cardTexts1 {
        grid-column: 1 / 3;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        }

        .cardTexts2 {
        grid-column: 3 / 4;
        color: #B35858;
        text-align: left;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        }

        .cardTexts3 {
        grid-column: 1 / 4;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }

        .cardTexts4 {
        grid-column: 1 / 4;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        display: flex;
        gap: 10px;

        }

        .weeklySpecials-images {
        width: 100%;
        height: auto;
        grid-column: 1 / 4;
        aspect-ratio: 131/105;
        border-radius: 16px 16px 0 0;

        }

        .weeklySpecials-icon {
        width: 24px;
        height: 24px;
        justify-self: bottom;
        }

@media (min-width: 500px) {
        .content-container_weeklySpecials {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 auto;
        padding: 20px 20px 50px 20px;
        justify-content: center;
        box-sizing: border-box; 
        position: relative;
        }

        #weeklySpecials-title {
        width: 100%;
        color: #000;
        text-align: center;
        font-family: "Markazi Text";
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        grid-column: 1 / 3;
        justify-self: left;
        align-self: center;
        }

        .content-container_weeklySpecials button {
        display: block;
        width:129px;
        height: auto;
        margin-right: 30%;
        margin-left: 30%;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 16px;
        background: #F4CE14;
        border: none;
        justify-self: right;
        align-self: center;
        }

        #weeklySpecials-button {
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 450px;
        line-height: normal;
        }

        .weeklySpecials-cards {
        display: grid;
        width: 297px;
        height: 100%;
        grid-template-rows: 238px 24px 156px 24px;
        grid-template-columns: 92px 92px 93px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding-bottom: 20px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background-color: #EDEFEE;
        border-radius: 16px 16px 0 0;
        box-sizing: border-box; 
        }

        .weeklySpecials-texts {
        padding: 0 20px;

        }

        .cardTexts1 {
        grid-column: 1 / 3;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        }

        .cardTexts2 {
        grid-column: 3 / 4;
        color: #B35858;
        text-align: right;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        }

        .cardTexts3 {
        grid-column: 1 / 4;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }

        .cardTexts4 {
        grid-column: 1 / 4;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        display: flex;
        gap: 10px;

        }

        .weeklySpecials-images {
        width: 297px;
        height: auto;
        grid-column: 1 / 4;
        aspect-ratio: 131/105;
        border-radius: 16px 16px 0 0;

        }

        .weeklySpecials-icon {
        width: 24px;
        height: 24px;
        justify-self: bottom;
        }
}

@media (min-width: 1024px) {
        .content-container_weeklySpecials {
        width: 950px;
        display: grid;
        grid-template-rows: 80px 500px;
        grid-template-columns: 297px 297px 297px;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin: 0 auto;
        padding: 0 0 50px 0;
        justify-content: center;
        box-sizing: border-box; 
        position: relative;
        }

        #weeklySpecials-title {
        color: #000;
        text-align: start;
        font-family: "Markazi Text";
        font-size: 58px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        grid-column: 1 / 3;
        align-self: center;
        }

        .content-container_weeklySpecials button {
        width: 129px;
        height: 48px;
        padding: 8px 16px;
        border-radius: 16px;
        background: #F4CE14;
        border: none;
        justify-self: end;
        align-self: center;
        margin-left: 0;
        margin-right: 0;
        }

        #weeklySpecials-button {
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 450px;
        line-height: normal;
        }

        .weeklySpecials-cards {
        display: grid;
        grid-template-rows: 238px 24px 156px 24px;
        grid-template-columns: 92px 92px 93px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background-color: #EDEFEE;
        border-radius: 16px 16px 0 0;
        box-sizing: border-box; 
        }

        .weeklySpecials-texts {
        padding: 0 20px;

        }

        .cardTexts1 {
        grid-column: 1 / 3;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        }

        .cardTexts2 {
        grid-column: 3 / 4;
        color: #B35858;
        text-align: right;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        }

        .cardTexts3 {
        grid-column: 1 / 4;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }

        .cardTexts4 {
        grid-column: 1 / 4;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        display: flex;
        gap: 10px;

        }

        .weeklySpecials-images {
        width: 297px;
        height: auto;
        grid-column: 1 / 4;
        aspect-ratio: 131/105;
        border-radius: 16px 16px 0 0;

        }

        .weeklySpecials-icon {
        width: 24px;
        height: 24px;
        justify-self: bottom;
        }
}

@media (min-width: 1482px) {
        .content-container_weeklySpecials {
        width: 1350px;
        display: grid;
        grid-template-rows: 80px 500px;
        grid-template-columns: 430px 430px 430px;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin: 0 auto;
        padding: 0 0 50px 0;
        justify-content: center;
        box-sizing: border-box; 
        position: relative;
        }

        #weeklySpecials-title {
        color: #000;
        text-align: start;
        font-family: "Markazi Text";
        font-size: 58px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        grid-column: 1 / 3;
        align-self: center;
        }

        .content-container_weeklySpecials button {
        width: 129px;
        height: 48px;
        padding: 8px 16px;
        border-radius: 16px;
        background: #F4CE14;
        border: none;
        justify-self: right;
        align-self: center;
        grid-column: 3 / 4;
        }

        #weeklySpecials-button {
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 450px;
        line-height: normal;
        }

        .weeklySpecials-cards {
        display: grid;
        width:100%;
        /* grid-row: 2 / 3; */
        grid-template-rows: 238px 24px 126px 24px;
        grid-template-columns: 130px 130px 130px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background-color: #EDEFEE;
        border-radius: 16px 16px 0 0;
        box-sizing: border-box; 
        }

        .weeklySpecials-texts {
        padding: 0 20px;

        }

        .cardTexts1 {
        grid-column: 1 / 3;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        }

        .cardTexts2 {
        grid-column: 3 / 4;
        color: #B35858;
        text-align: right;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        }

        .cardTexts3 {
        grid-column: 1 / 4;
        color: #000;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }

        .cardTexts4 {
        grid-column: 1 / 4;
        color: var(--Black, #1A1A1A);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
        display: flex;
        gap: 10px;

        }

        .weeklySpecials-images {
        width: 100%;
        height: 238px;
        grid-column: 1 / 4;
        object-fit: cover;
        border-radius: 16px 16px 0 0;

        }

        .weeklySpecials-icon {
        width: 24px;
        height: 24px;
        justify-self: bottom;
        }
}
